<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <style>
        #div1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #box1 {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 10px;
        }
        #div2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #box2 {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 10px;
        }
    </style>

    <div style="display: flex; gap: 100px; justify-content: center; align-items: center;">
        <div id="div1">
            <div id="box1"><p id="banso">vansh</p></div>
            
            <button id="btn1">click</button>
        </div>

        <div id="div2">
            <div id="box2"><p id="mufli">keshav</p></div>
            
            <button id="btn2">click</button>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("#box1").css("background-color", "pink");
                $("#banso").hide();
            });
            $("#btn2").click(function(){
                $("#box2").css("background-color", "black");
                $("#mufli").hide();
            });
        });
    </script>
</body>
</html>